* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f5f5;
      color: #333;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #800000, #600000);
    }

    .login-box {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      width: 350px;
      text-align: center;
    }

    .login-box h2 {
      margin-bottom: 25px;
      color: #800000;
    }

    .login-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      background-color: #800000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      margin-top: 15px;
      transition: background-color 0.3s;
    }

    .login-box button:hover {
      background-color: #600000;
    }

    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 250px;
      height: 100%;
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      display: none;
      z-index: 100;
    }

    .sidebar-header {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 20px;
    }

    .sidebar-header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 3px solid #800000;
    }

    .sidebar-header h3 {
      margin-bottom: 5px;
    }

    .sidebar-header p {
      font-size: 12px;
      color: #bbb;
    }

    .logout-btn {
      width: 100%;
      padding: 10px;
      background-color: #800000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .logout-btn:hover {
      background-color: #600000;
    }

    .sidebar-nav a {
      display: flex;
      align-items: center;
      padding: 12px 15px;
      color: white;
      text-decoration: none;
      margin-bottom: 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .sidebar-nav a:hover, .sidebar-nav a.active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebar-nav a i {
      margin-right: 10px;
      font-size: 18px;
    }

    .main-content {
      margin-left: 250px;
      padding: 20px;
      display: none;
    }

    .header {
      background-color: #800000;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      border-radius: 5px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .dashboard-card {
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
    }

    .dashboard-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card-image {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
      text-align: center;
    }

    .card-content h3 {
      margin-bottom: 10px;
      color: #800000;
    }

    .card-content p {
      color: #666;
      font-size: 14px;
    }

    .section {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      display: none;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }

    .section-header h2 {
      color: #800000;
    }

    .action-btn {
      padding: 8px 15px;
      background-color: #800000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .action-btn:hover {
      background-color: #600000;
    }

    .secondary-btn {
      padding: 8px 15px;
      background-color: #2c3e50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .secondary-btn:hover {
      background-color: #1a252f;
    }

    .search-bar {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 14px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #800000;
      color: white;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    .chart-container {
      width: 100%;
      height: 400px;
      margin-bottom: 30px;
    }

    .footer {
      text-align: center;
      padding: 20px;
      color: #666;
      font-size: 14px;
      border-top: 1px solid #eee;
      margin-top: 30px;
    }

    .notification-badge {
      background-color: #e74c3c;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 12px;
      margin-left: 5px;
    }

    .inventory-form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr auto;
      gap: 15px;
      margin-bottom: 20px;
    }

    .inventory-form input, .inventory-form select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .support-form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 15px;
      min-height: 100px;
    }

    .notification-item {
      padding: 15px;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
    }

    .notification-item:last-child {
      border-bottom: none;
    }

    .notification-icon {
      margin-right: 15px;
      color: #800000;
      font-size: 20px;
    }

    .email-item {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }

    .email-item:last-child {
      border-bottom: none;
    }

    .email-subject {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .email-preview {
      color: #666;
      font-size: 14px;
    }

    .alert {
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .alert-success {
      background-color: #d4edda;
      color: #155724;
    }

    .alert-error {
      background-color: #f8d7da;
      color: #721c24;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      border-radius: 8px;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    .modal-header h3 {
      color: #800000;
    }

    .close-modal {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #666;
    }

    .modal-body {
      margin-bottom: 20px;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .qr-code {
      width: 150px;
      height: 150px;
      margin: 0 auto;
      display: block;
      background-color: white;
      padding: 10px;
    }

    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .tab {
      padding: 10px 20px;
      cursor: pointer;
      background-color: #f1f1f1;
      border: none;
      border-radius: 5px 5px 0 0;
      margin-right: 5px;
    }

    .tab.active {
      background-color: #800000;
      color: white;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .archived {
      background-color: #f8f8f8;
      color: #999;
    }

    .archived td {
      text-decoration: line-through;
    }

    .history-item {
      padding: 10px;
      border-bottom: 1px solid #eee;
    }

    .history-item:last-child {
      border-bottom: none;
    }

    .history-date {
      font-weight: bold;
      color: #800000;
    }

    .history-action {
      font-style: italic;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        display: none;
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
      
      .inventory-form {
        grid-template-columns: 1fr;
      }

      .modal-content {
        width: 95%;
        margin: 20px auto;
      }
    }